<title>#devPunks "HOLY Holy Grid🏆" CSS/HTML5 Mobile/Desktop Responsive Layout with Grid</title>

<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>

<style>
:root {
  --lighter:  #ccc;
  --lightest: #fff;
  --darker:   #999;
  --darkest:  #444;
}

html   { background: black }
body   { background: var(--darkest) }
main   { background: var(--lightest) }
aside  { background: var(--lighter) }
header, footer { background: var(--darker) }

body { display: grid;

  grid-template-columns:
    (header) minmax(100vw, 100vw),
    (main)   minmax(70vw, 1fr),
    (aside)  minmax(30vw, 30vw),
    (footer) minmax(100vw, 100vw)
}
/* body > main, body > aside { flex: 1 } */
body > header, body > footer { height: 10vh }

  body > main,
  body > aside   { grid-area: main; min-height: 80vh }

  body > header,
  body > footer  { grid-area: header }

/*
@media (orientation: landscape) {
  body           { flex-flow: row wrap }
  body > main    { flex-basis: 70% }
  body > aside   { flex-basis: 30% }
  body > main,
  body > aside   { min-height: 80vh }
  body > header,
  body > footer  { flex-basis: 100% }
}

@media (min-width:786px) {
  body { margin: auto 5vw }
}

@media (min-width:1300px) {
  body { margin: auto 23vw }
}
*/
</style>

<header>Header</header>

<main>Main</main>
<aside>Aside</aside>

<footer>Footer</footer>

<script src=/browser-sync.es></script>
